<!DOCTYPE html>
<html>
<head>
	<title>assignment</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>


<body>
	<a href="https://www.facebook.com/profile.php?id=100007605226909&ref=bookmarks"><i class="fab fa-facebook-square facebook fa-2x"></i></a>
	<a href="https://www.instagram.com/r.k._onik/"><i class="fab fa-instagram insta fa-2x"></i></a>

	<h1 class="head">HTML tags table</h1>
	<p class="creator">Created by [R.k.onik]<p>

<!-- table section start -->
		<table>
			<tr>
			<td>SI</td>
			<td>TAG</td>
			<td>DESCRIPTION</td>
			<td>EXAMPLE</td>
		</tr>

		<tr>
			<td>1</td>
			<td> h1 </td>
			<td>heading text</td>
			<td><h1>head</h1></td>

		</tr>
		<tr>
			<td>2</td>
			<td>h2</td>
			<td>heading text 2</td>
			<td><h2>head</h2></td>
		</tr>
		<tr>
			<td>3</td>
			<td>h3</td>
			<td>heading text 3</td>
			<td><h3>head</h3></td>
		</tr>
		<tr>
			<td>4</td>
			<td>h4</td>
			<td>heading text 4</td>
			<td><h4>head</h4></td>
		</tr>
		<tr>
			<td>5</td>
			<td>h5</td>
			<td>heading text 5</td>
			<td><h5>head</h5></td>
		</tr>
		<tr>
			<td>6</td>
			<td>h6</td>
			<td>heading text 6</td>
			<td><h6>head</h6></td>
		</tr>
		<tr>
			<td>7</td>
			<td>p</td>
			<td>paragraph</td>
			<td><p>paragraph</p></td>

		</tr>
		<tr>
			<td>8</td>
			<td>i</td>
			<td>italic text</td>
			<td><i>italy</i></td>

		</tr>
		<tr>
			<td>9</td>
			<td>br</td>
			<td>line break</td>
			<td><p>para<br> graph</p></td>

		</tr>
		<tr>
			<td>10</td>
			<td>b</td>
			<td>bold text</td>
			<td><b>bold</b></td>

		</tr>
		<tr>
			<td>11</td>
			<td>div</td>
			<td>divison</td>
			<td><div> div </div></td>

		</tr>
		<tr>
			<td>12</td>
			<td>nav</td>
			<td>navigation bar</td>
			<td>nav</td>

		</tr>
		<tr>
			<td>13</td>
			<td>a</td>
			<td>page link</td>
			<td><a href="#"> click me </a></td>

		</tr>
		<tr>
			<td>14</td>
			<td>input</td>
			<td>input any information</td>
			<td><input type="text" name="name" placeholder="name" class="nam"></td>

		</tr>
		<tr>
			<td>15</td>
			<td>button</td>
			<td>button</td>
			<td><button class="button"> send </button></td>

		</tr>
		<tr>
			<td>16</td>
			<td>em</td>
			<td>emphasize</td>
			<td><em>emphasize</em></td>

		</tr>
		<tr>
			<td>17</td>
			<td>form</td>
			<td>form fill up </td>
			<td><form><input type="password" name="password" placeholder="password" class="pass"></form></td>

		</tr>
		<tr>
			<td>18</td>
			<td>link</td>
			<td>link other file </td>
			

		</tr>
		<tr>
			<td>19</td>
			<td>table</td>
			<td>table</td>
			<td>table</td>

		</tr>
		<tr>
			<td>20</td>
			<td>strong</td>
			<td>strong text</td>
			<td><strong> strong </strong></td>

		</tr>
		<tr>
			<td>21</td>
			<td>sub</td>
			<td>sub text</td>
			<td><p>sub<sub>text</sub></p></td>

		</tr>
		<tr>
			<td>22</td>
			<td>sup</td>
			<td>sup text</td>
			<td><p>sup<sup>text</sup></p></td>

		</tr>
		<tr>
			<td>23</td>
			<td>hr</td>
			<td>horizantal rule</td>
			<td><hr></td>

		</tr>
		<tr>
			<td>24</td>
			<td>ol</td>
			<td>order list</td>
			<td><ol>list</ol> <ol>list</ol></td>

		</tr>
		<tr>
			<td>25</td>
			<td>ul</td>
			<td>unorder list</td>
			<td><ul>list</ul> <ul>list</ul></td>

		</tr>
		<tr>
			<td>26</td>
			<td>li</td>
			<td>list item</td>
			<td><li>item1</li> <li>item2</li></td>

		</tr>
		<tr>
			<td>27</td>
			<td>mailto</td>
			<td>email link</td>
			<td><a href="mailto: rkonik550@gmail.com" target="_top">send mail></a></td>

		</tr>
		<tr>
			<td>28</td>
			<td>mark</td>
			<td>mark text</td>
			<td><mark>mark </mark></td>

		</tr>
		<tr>
			<td>29</td>
			<td>ins</td>
			<td>inserted text</td>
			<td><ins>text</ins></td>

		</tr>
		<tr>
			<td>30</td>
			<td>del</td>
			<td>delet text</td>
			<td><p>300tk <del>380tk </del></p></td>

		</tr>
		<tr>
			<td>31</td>
			<td>small</td>
			<td>small text</td>
			<td><small>small</small></td>

		</tr>
		<tr>
			<td>32</td>
			<td>body </td>
			<td>body</td>
			<td>defines document body</td>

		</tr>
		<tr>
			<td>33</td>
			<td>title</td>
			<td>title</td>
			<td>Defines a title for the document</td>

		</tr>

		<tr>
			<td>34</td>
			<td> < !--...-- > </td>
			<td>comments</td>
			<td>defines a commment</td>

		</tr>
		<tr>
			<td>35</td>
			<td>< !DOCTYPE></td>
			<td>DOCUMENT TYPE</td>
			<td> DEFINES DOCUMENT TYPE </td>

		</tr>
		<tr>
			<td>36</td>
			<td>abbr</td>
			<td>abbreviation</td>
			<td><abbr title=" world wide web"> www</abbr></td>

		</tr>
		<tr>
			<td>37</td>
			<td>address</td>
			<td>address</td>
			<td>Defines contact information for the author</td>

		</tr>
		<tr>
			<td>38</td>
			<td>bdi</td>
			<td>bdi</td>
			<td>Isolates a part of text that might be formatted in a different direction from other text outside it</td>

		</tr>
		<tr>
			<td>39</td>
			<td>bdo </td>
			<td>bdo</td>
			<td><p>this</p> <bdo dir="rtl">this</bdo></td>

		</tr>
		<tr>
			<td>40</td>
			<td>big </td>
			<td>big text</td>
			<td><big>BIG</big></td>

		</tr>
		<tr>
			<td>42</td>
			<td>cite </td>
			<td>cite</td>
			<td>defines the title of a work </td>

		</tr>
		<tr>
			<td>43</td>
			<td>code </td>
			<td> computer code </td>
			<td>defines a computer code </td>

		</tr>
		<tr>
			<td>44</td>
			<td>dfn </td>
			<td>Represents the defining instance of a term</td>
			<td><p>FIFA <dfn>Fédération Internationale de Football Association</dfn></p> </td>

		</tr>
		<tr>
			<td>45</td>
			<td>blockquote </td>
			<td>blockquote</td>
			<td>Defines a section that is quoted from another source</td>

		</tr>
			
			<tr>

			<td>46</td>
			<td>meter </td>
			<td> defines meter</td>
			<td><meter value="3" max="10"> 3 out of 10</meter> <meter value="0.8">100%</meter></td>

		</tr>

			<tr>
			<td>47</td>
			<td>kbd </td>
			<td>keyboard input</td>
			<td> <kbd> hello</kbd> </td>

		</tr>
			<tr>
			<td>48</td>
			<td>pre </td>
			<td>pre formated text</td>
			<td><pre> text </pre> </td>

		</tr>
			<tr>
			<td>49</td>
			<td>progress </td>
			<td>Represents the progress of a task</td>
			<td> loading <progress value="50" max="100"> </td>

		</tr>
		<tr>
			<td>50</td>
			<td>q</td>
			<td>defines short quotation</td>
			<td> <q> assignment</q> </td>

		</tr>
		<tr>
			<td>51</td>
			<td>s</td>
			<td>defines incorrect text</td>
			<td><p>2019 <s>2018</s></p></td>

		</tr>
		<tr>
			<td>52</td>
			<td>samp</td>
			<td>sample outout from computer</td>
			<td><samp>dark</samp></td>

		</tr>
		<tr>
			<td>53</td>
			<td>time</td>
			<td>defines time</td>
			<td><time>12:01 am</time></td>

		</tr>
		<tr>
			<td>54</td>
			<td>u </td>
			<td>defines underline</td>
			<td><u>goal</u></td>

		</tr>
		<tr>
			<td>55</td>
			<td>var</td>
			<td>defines variable</td>
			<td><var>variable</var></td>

		</tr>
		<tr>
			<td>56</td>
			<td>wbr</td>
			<td>defines line break</td>
			<td><p>hello<wbr>brother</p></td>

		</tr>
		<tr>
			<td>57</td>
			<td>text area </td>
			<td>defines a text area</td>
			<td><textarea rows="1" cols="28" class="text"> start</textarea></td>
		</tr>
		<tr>
			<td>58</td>
			<td>select</td>
			<td>drop down menu</td>
			<td><select>
				<option value="sublime">sublime</option>
				<option value="notepad++">notepad++</option>
				<option value="atom">atom</option>
			</select>
		</td>

		</tr>
		<tr>
			<td>59</td>
			<td>option</td>
			<td>Defines an option in a drop-down list</td>
			<td>
				<select>
				<option value="sublime">sublime</option>
				<option value="notepad++">notepad++</option>
				<option value="atom">atom</option>
			    </select>
		</td>

		</tr>
		<tr>
			<td>60</td>
			<td>label</td>
			<td>Defines a label for an <input> element</td>
			<td>
				<form>
					<label for="yes">YES</label>
					<input type="radio" value="yes">
					<label for="NO">NO</label>
					<input type="radio" name="" value="NO">
					<input type="submit" name="" value="submit" class="submit">
				
			</form>
		</td>

		</tr>




		
		




		
		
		
		
		
		
		
		
		
		
		
		

		
		
		
		
		
		
		


			
		</table>
</body>
</html>